<!DOCTYPE HTML>

<html>

<head>
  <meta charset="UTF-8">
  <title>Eestimaa tuur - abiks</title>
  <style type="text/css">

    h1 {
      font-family: arial, helvetica, sans-serif;
      font-size: 36px;
      color: #008000;
    }
    h2 {
      font-family: arial, helvetica, sans-serif;
      font-size: 18px;
      font-weight: bold;
      color: #228B22;
    }
    text {
      font-family: arial, helvetica, sans-serif;
      font-size: 14px;
      color: #000000;
    }
    ul{
      font-family: Verdana, sans-serif;
      font-size: small;
      color: white;
      letter-spacing: 1px;
      background-color: #006633;
    }
    table{
      background-color: #fffacd;
    }

  </style>
</head>

<body>
<table>
  <tr>
    <td>
      <h1>Reisiplaan</h1>
      <p><h2>Kuupäevad ja kohad</h2></p>
      <p>Infot hotellide kohta leiate Internetist</p>
      <p>Kasutage vasakul olevaid linke täpsema teabe saamiseks</p>
      <p><H2>Kohapeal külastage infopunkti</H2></p>
      <a href="https://www.tpilet.ee">Piletid sinu teekonnale</a>
    </td>
  </tr>
</table>

</body>
</html>
